# ProggettoEvent

./: .gitignore  README.md  Responsabile.bat  UseCases.docx  pom.xml
DataBase/: Calendario.json  CalendarioBCK.json  Camere.json  CamereBCK.json  Eventi.json  EventiBCK.json  Sale.json  SaleBCK.json  Singleton.json  SingletonBCK.json
DataBase/DataBase/: Calendario.json  CalendarioBCK.json  Camere.json  Eventi.json  EventiBCK.json  Sale.json  SaleBCK.json  Singleton.json  SingletonBCK.json
Documentazione/: Riepilogo delle funzionalità e della struttura del codice.docx  UseCases.docx  UseCases.mdj
Documentazione/Diagrammi UML/: UseCases.drawio
codemr/2024 02 23 WEvent con Layout esterno/: WEventLayout.mdl  WEventLayout.qa  WEventLayout.ws
codemr/Event/: Event.mdl
codemr/Event 00/: Event.qa  Event.ws
codemr/Event 01/: Event 1.qa
codemr/Event 02/: CalendarController.java  Event 2.ws
codemr/Event 04 Sviluppo finito/: Event 4.mdl  Event 4.qa  Event 4.ws
codemr/Event 06 con Controller e Service astratti/: Event 6.mdl  Event 6.qa  Event 6.ws
codemr/Event 07 Update nella classe Event/: Event 7.mdl  Event 7.qa
codemr/Event 08 EventInfo/: Event 8.mdl  Event 8.qa  Event 8.ws
codemr/Event 09 WEventLayout/: Event 9.mdl  Event 9.qa  Event 9.ws
codemr/Event 1/: Event 1.mdl  Event 1.ws
codemr/Event 10 WEventRest/: Event 5.mdl  Event 5.qa  Event 5.ws
codemr/Event 11 RWjson/: Event 3.mdl  Event 3.qa
codemr/Event 12 RWjson anche Event/: Event 4.mdl  Event 4.qa  Event 4.ws
codemr/Event 13 RWjson su tutti i service/: Event 5.mdl  Event 5.qa  Event 5.ws
codemr/Event 14 WResourceClick super di WResource/: Event 6.mdl  Event 6.qa  Event 6.ws
codemr/Event 15/: Event 15.mdl  Event 15.qa  Event 15.ws
codemr/Event 16/: Event 16.mdl  Event 16.qa
codemr/Event 17/: Event 17.mdl  Event 17.qa  Event 17.ws
codemr/Event 18/: Event 18.mdl  Event 18.qa
codemr/Event 18 Fine refactoring/: Event 18.ws
codemr/Event 19 click+rest/: Event 19 click+rest.mdl  Event 19 click+rest.qa
codemr/Event 2/: Event 2.mdl  Event 2.qa
codemr/Event 20 click e rest Handler/: Event 20 click e rest Handler.mdl  Event 20 click e rest Handler.qa
diagrammi/: Architectural Pattern.drawio  Class AppConfig.drawio  Class Application.drawio  Class Controller.drawio  Class Event.drawio  Class Resource.drawio  Class Service.drawio  Class Visitor.drawio  Class WEvent.drawio  Class WResource.drawio  CodeMR legenda.docx  Formal Deployment Diagram.drawio  Informal Deployment Diagram.drawio  Pattern Singleton.drawio  Pattern Subscriber.drawio  Pattern Visitor.drawio
java/client/: ReceptionistApplication.java  ResponsabileApplication.java
java/server/: AppConfig.java  ServerApplication.java  Subscriber.java
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/client/: ReceptionistApplication.html  ReceptionistApplicationTests.html  package-info.java  package-summary.html  package-tree.html  package-use.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  (+2 more)
(+390 files in other folders)
