<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>PAC</groupId>
	<artifactId>Event</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Event</name>
	<description>Demo project for Event and Room Service</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
	<!-- Spring Data MongoDB (API alto livello)-->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-mongodb</artifactId>
	</dependency>
	<!-- Dipendenze per MongoDB (Driver) -->
    	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongodb-driver-sync</artifactId>
	</dependency>
	<!-- Dipendenze per Spring Boot (lato Server)-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
       <!-- Dipendenze per JavaFX (lato Client)-->
	   	<dependency>
	       	<groupId>org.openjfx</groupId>
	       	<artifactId>javafx-controls</artifactId>
	       	<version>13</version>
	   	</dependency>
	   	<dependency>
	       	<groupId>org.openjfx</groupId>
	       	<artifactId>javafx-fxml</artifactId>
	       	<version>13</version>
	   	</dependency>
       <!-- Dipendenze per JavaFX (lato Client)-->	   	
		<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5.13</version> <!-- Usa la versione più recente disponibile -->
		</dependency>
       <!-- Dipendenze per file Json -->	   	
		<dependency>
		        <groupId>com.google.code.gson</groupId>
		        <artifactId>gson</artifactId>
   		</dependency>
       <!-- Dipendenze per l'analisi dei msg scmabiati via WEB' -->	   	   		
   		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
		 	<artifactId>jackson-databind</artifactId>
		</dependency>

   	<!-- Dipendenze per le date -->
		<dependency>
    			<groupId>org.springframework.boot</groupId>
    			<artifactId>spring-boot-starter-json</artifactId>
		</dependency>	  	

       <!-- Fine Dipendenze  -->	 		
	</dependencies>

	<build>
		<plugins>
			<!-- plugin di Spring Boot -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			 <!-- plugin exec-maven-plugin per lanciare da TTY un client-->
		        <plugin>
		            <groupId>org.codehaus.mojo</groupId>
		            <artifactId>exec-maven-plugin</artifactId>
		            <version>3.0.0</version>
		            <executions>
		                <execution>
		                    <goals>
		                        <goal>java</goal>
		                    </goals>
		                </execution>
		            </executions>
		        </plugin>
		</plugins>
	</build>

</project>